#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://acc.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn:8306/ypzdw_fundcapital?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=acc
jdbc.password=ywkjacc

redis.host=192.168.2.64
redis.port=6379
redis.timeout=5000
redis.threadCount=1