#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://acc.cmqndxdodheb.rds.cn-north-1.amazonaws.com.cn:8306/ypzdw_fundcapital?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=acc
jdbc.password=ywkjacc

redis.host=127.0.0.1
redis.port=6379
redis.timeout=150000
redis.threadCount=50
redis.password=123
redis.database=0