#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.12:3306/ypzdw_fundcapital?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=acc-acps
jdbc.password=111

redis.host=192.168.2.12
redis.port=6379
redis.timeout=150000
redis.threadCount=50
redis.password=123
redis.database=3

zk.host=192.168.2.12:2181