	namespace java com.yjy.apcs.rpc.server.report
	
    struct TResponseReport {
    			    1: optional i64 id;
                    2: optional byte invoicetype;

                    3: optional i32 parentid;

                    4: optional string invoicenumber;

                    5: optional i32 buyerid;

                    6: optional string buyerCompanyname;

                    7: optional string buyerLinkman;

                    8: optional i32 salerid;

                    9: optional i64 happentime;

                    10: optional double totalgoodsprice;

                    11: optional double totalpostprice;

                    12: optional double accgoodsprice;

                    13: optional double accpostprice;

                    14: optional double redpacketgoodsprice;

                    15: optional double redpacketpostprice;

                    16: optional double platformcouponprice;

                    17: optional double salercouponprice;

                    18: optional double salerspecialprice;

                    19: optional double saleragioprice;

                    20: optional double salerfullamount;

                    21: optional double salerchangegoodsprice;

                    22: optional double salerchangepostprice;

                    23: optional double balance;
    	}
    	struct TPaginationVo {
    			1: optional i32 pageSize,   /*每页条数*/
    			2: optional i32 pageCount,  /*总页数*/
    			3: optional i32 count,      /*总条数*/
    			4: optional i32 currentPage, /*当前页*/
    			5: optional list<TResponseReport> data /*数据*/
    	}

    	struct TRequestReportVo{
    	                1:string invoicenumber,
            		 	2:string buyerCompanyname,
            		 	3:string buyerLinkman,
            		 	4:i32 currentPage,
            		 	5:i32 pageSize
            		 	}

    	exception ThriftException {
    			1:string errMessage
    			2:i32 errCode
    	}

    	service FundCapitalRpcService {
        		 	TPaginationVo findPaginationGoodsOutList(1:TRequestReportVo requestReportVo)
        }


