#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.20.179:8306/ypzdw_fundcapital?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=acc
jdbc.password=ywkjacc

redis.host=172.31.9.125
redis.port=6379
redis.timeout=150000
redis.threadCount=50
redis.password=ypzdw
redis.database=3

zk.host=192.168.2.12:2181

startLisstener=0